<!DOCTYPE html>
<html lang="en">
<head>

	<title>Theme Icons</title>

	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Main Font -->
	<script src="js/libs/webfontloader.min.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Roboto:300,400,500,700:latin']
			}
		});
	</script>


	<!-- Bootstrap CSS -->

	<link rel="stylesheet" type="text/css" href="Bootstrap/dist/css/bootstrap.css">


	<!-- Main Styles CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.min.css">


</head>

<body>


<!-- Preloader -->

<!-- <div id="hellopreloader">
	<div class="preloader">
		<svg width="45" height="45" stroke="#fff">
			<g fill="none" fill-rule="evenodd" stroke-width="2" transform="translate(1 1)">
				<circle cx="22" cy="22" r="6" stroke="none">
					<animate attributeName="r" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="6;22"/>
					<animate attributeName="stroke-opacity" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="1;0"/>
					<animate attributeName="stroke-width" begin="1.5s" calcMode="linear" dur="3s" repeatCount="indefinite" values="2;0"/>
				</circle>
				<circle cx="22" cy="22" r="6" stroke="none">
					<animate attributeName="r" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="6;22"/>
					<animate attributeName="stroke-opacity" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="1;0"/>
					<animate attributeName="stroke-width" begin="3s" calcMode="linear" dur="3s" repeatCount="indefinite" values="2;0"/>
				</circle>
				<circle cx="22" cy="22" r="8">
					<animate attributeName="r" begin="0s" calcMode="linear" dur="1.5s" repeatCount="indefinite" values="6;1;2;3;4;5;6"/>
				</circle>
			</g>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>-->

<!-- ... end Preloader -->

<div class="main-header main-landing">

	<div class="content-bg-wrap bg-landing"></div>
	<div class="container">
		<div class="row">
			<div class="col col-lg-6 m-auto col-md-12 col-sm-12 col-12">
				<div class="main-header-content">

					<a href="#" class="logo">
						<div class="img-wrap">
							<img src="img/logo-landing.png" alt="Olympus">
						</div>
						<div class="title-block">
							<h6 class="logo-title">olympus</h6>
							<div class="sub-title">SOCIAL NETWORK</div>
						</div>
					</a>

					<h1>The Most Complete Social Network is Here!</h1>
					<p>We included all you may need to build the best social network! Things like profile pages, newsfeed,
						friend groups, statistics, birthdays, community badges, events calendar, full music player and
						unique iconography! Have fun customizing it!
					</p>

					<a data-scroll href="#items" class="btn btn-purple btn-lg">Check all the Pages!</a>
				</div>
			</div>
		</div>
	</div>

	<img class="img-bottom" src="img/group-bottom.png" alt="friends">
	<img class="img-rocket" src="img/rocket.png" alt="rocket">
</div>


<div class="container">

	<div class="row">
		<div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 align-center mb-5">
			<h3>Theme Icons</h3>
		</div>

		<div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-stats-arrow"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-stats-arrow"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-little-delete"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-little-delete"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-trophy-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-trophy-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-block-from-chat"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-block-from-chat"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-refresh-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-refresh-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-popup-left-arrow"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-popup-left-arrow"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-popup-right-arrow"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-popup-right-arrow"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-register-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-register-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-login-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-login-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-three-dots-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-three-dots-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-small-pin-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-small-pin-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-small-calendar-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-small-calendar-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-share-post-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-share-post-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-like-post-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-like-post-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-dropdown-arrow-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-dropdown-arrow-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-accordion-open-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-accordion-open-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-comments-post-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-comments-post-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-accordion-close-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-accordion-close-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-play-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-play-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-remove-playlist-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-remove-playlist-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-save-playlist-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-save-playlist-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-share-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-share-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-heart-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-heart-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-magnifying-glass-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-magnifying-glass-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-cupcake-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-cupcake-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-star-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-star-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-headphones-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-headphones-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-block-from-chat-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-block-from-chat-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-add-to-conversation-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-add-to-conversation-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-speech-balloon-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-speech-balloon-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-add-a-place-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-add-a-place-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-chat---messages-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-chat---messages-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-check-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-check-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-plus-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-plus-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-albums-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-albums-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-photos-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-photos-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-day-calendar-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-day-calendar-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-week-calendar-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-week-calendar-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-month-calendar-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-month-calendar-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-checked-calendar-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-checked-calendar-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-multimedia-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-multimedia-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-settings-v2-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-settings-v2-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-close-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-close-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>

		</div>

		<div class="col col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-logout-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-logout-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-settings-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-settings-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-blog-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-blog-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-status-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-status-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-happy-sticker-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-happy-sticker-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-happy-face-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-happy-face-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-computer-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-computer-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-manage-widgets-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-manage-widgets-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-badge-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-badge-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-newsfeed-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-newsfeed-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-camera-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-camera-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-stats-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-stats-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>

			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-calendar-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-calendar-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-happy-faces-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-happy-faces-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-thunder-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-thunder-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-menu-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-menu-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-shopping-bag-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-shopping-bag-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-home-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-home-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-info-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-info-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-stats-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-stats-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-stats-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-stats-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-thunder-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-thunder-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>

			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-fullscreen-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-fullscreen-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-minimize-screen-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-minimize-screen-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-next-song-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-next-song-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-no-sound-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-no-sound-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-open-playlist-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-open-playlist-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-pause-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-pause-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-play-icon-big"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-play-icon-big"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-previous-song-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-previous-song-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-repeat-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-repeat-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-shuffle-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-shuffle-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-sound-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-sound-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-music-video-settings-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-music-video-settings-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-cloudy-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-cloudy-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-partly-sunny-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-partly-sunny-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-rain-drops-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-rain-drops-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-rain-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-rain-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-snow-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-snow-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-storm-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-storm-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-strong-winds-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-strong-winds-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-sunny-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-sunny-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-thermometer-icon"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-thermometer-icon"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
			<div class="icon-demonstration">
				<svg><use xlink:href="#olymp-weather-wind-icon-header"></use></svg>
				<pre><code>&lt;svg&gt;&lt;use xlink:href="#olymp-weather-wind-icon-header"&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
			</div>
		</div>


	</div>
</div>




<a class="back-to-top" href="#">
	<img src="svg-icons/back-to-top.svg" alt="arrow" class="back-icon">
</a>



<!-- Window Popup Main Search -->

<div class="modal fade" id="main-popup-search" tabindex="-1" role="dialog" aria-labelledby="main-popup-search" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered window-popup main-popup-search" role="document">
		<div class="modal-content">
			<a href="#" class="close icon-close" data-dismiss="modal" aria-label="Close">
				<svg class="olymp-close-icon"><use xlink:href="#olymp-close-icon"></use></svg>
			</a>
			<div class="modal-body">
				<form class="form-inline search-form" method="post">
					<div class="form-group label-floating">
						<label class="control-label">What are you looking for?</label>
						<input class="form-control bg-white" placeholder="" type="text" value="">
					</div>

					<button class="btn btn-purple btn-lg">Search</button>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- ... end Window Popup Main Search -->

<!-- JS Scripts -->
<script src="js/jQuery/jquery-3.4.1.js"></script>
<script src="js/libs/jquery.appear.js"></script>
<script src="js/libs/jquery.mousewheel.js"></script>
<script src="js/libs/perfect-scrollbar.js"></script>
<script src="js/libs/jquery.matchHeight.js"></script>
<script src="js/libs/svgxuse.js"></script>
<script src="js/libs/imagesloaded.pkgd.js"></script>
<script src="js/libs/Headroom.js"></script>
<script src="js/libs/velocity.js"></script>
<script src="js/libs/ScrollMagic.js"></script>
<script src="js/libs/jquery.waypoints.js"></script>
<script src="js/libs/jquery.countTo.js"></script>
<script src="js/libs/popper.min.js"></script>
<script src="js/libs/material.min.js"></script>
<script src="js/libs/bootstrap-select.js"></script>
<script src="js/libs/smooth-scroll.js"></script>
<script src="js/libs/selectize.js"></script>
<script src="js/libs/swiper.jquery.js"></script>
<script src="js/libs/moment.js"></script>
<script src="js/libs/daterangepicker.js"></script>
<script src="js/libs/fullcalendar.js"></script>
<script src="js/libs/isotope.pkgd.js"></script>
<script src="js/libs/ajax-pagination.js"></script>
<script src="js/libs/Chart.js"></script>
<script src="js/libs/chartjs-plugin-deferred.js"></script>
<script src="js/libs/circle-progress.js"></script>
<script src="js/libs/loader.js"></script>
<script src="js/libs/run-chart.js"></script>
<script src="js/libs/jquery.magnific-popup.js"></script>
<script src="js/libs/jquery.gifplayer.js"></script>
<script src="js/libs/mediaelement-and-player.js"></script>
<script src="js/libs/mediaelement-playlist-plugin.min.js"></script>
<script src="js/libs/ion.rangeSlider.js"></script>
<script src="js/libs/leaflet.js"></script>
<script src="js/libs/MarkerClusterGroup.js"></script>
<script src="js/libs/lazyload.js"></script>
<script type="text/javascript">
	var pageLazyLoad = new LazyLoad({
		elements_selector: "[loading=lazy]",
		use_native: true // ← enables hybrid lazy loading
	});

	window.lazyLoadOptions = {
		elements_selector: "[loading=lazy]",
		use_native: true // ← enables hybrid lazy loading
	};
</script>

<script src="js/main.js"></script>
<script src="js/libs-init/libs-init.js"></script>
<script defer src="fonts/fontawesome-all.js"></script>

<script src="Bootstrap/dist/js/bootstrap.bundle.js"></script>

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>
</html>