<!DOCTYPE html>
<html>
<head>
  <title>Olympus-music SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Dosis','Tahoma',sans-serif}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small{font-size:14px;color:#a5adb4;}
  .small a{color:#a5adb4;}
  .small a:hover{color:#fb565e}
  .glyphs{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.8);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
  .glyphs input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .tip > .number {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-right: 12px;
    padding: 3px 7px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #fb565e;
    color: #fff;
    text-align: center;
  }
  code {
    background: #faf9ff;
    border: 1px solid #bab9c0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
  }
  pre code {
    display: block;
    padding: 4px 6px;
  }

  [class^="olymp-music-"],
  [class*=" olymp-music-"] {
    margin: 10px;
    height: 32px;
    width: 32px;
    float: left;
    fill: currentColor;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="olymp-music-wind-icon-header" viewBox="0 0 512 512">
      <path d="m436 289c-42 0-403 0-403 0l0 21 403 0c30 0 54 25 54 55 0 30-24 54-54 54-21 0-39-11-49-29 0-1 0-1 0-1l-19 11c13 24 38 41 68 41 42 0 76-34 76-76 0-42-34-76-76-76z m0-218c-30 0-55 17-68 41l19 11c0 0 0 0 0-1 10-18 28-29 49-29 30 0 54 24 54 54 0 30-24 55-54 55l-360 0 0 21c98 0 327 0 360 0 42 0 76-34 76-76 0-42-34-76-76-76z m-283 196l21 0 0-22-21 0z m43-22l0 22 207 0 0-22z m-196 22l131 0 0-22-131 0z"/>
    </symbol>
  
    <symbol id="olymp-music-cloudy-icon" viewBox="0 0 512 512">
      <path d="m248 384l31 0 0 31-31 0z m123-110c0-46-40-84-90-85-24-28-60-45-102-45-69 0-125 49-129 111-30 14-50 42-50 75 0 47 41 85 93 85l124 0 0-31-124 0c-34 0-62-24-62-54 0-19 12-38 32-47l17-8 1-18c3-46 46-82 98-82 31 0 60 12 79 34l8 11 14 0c34 1 60 24 60 54l0 21 20 8c18 6 29 22 29 38 0 36-27 43-49 43l-30 0 0 31 30 0c44 0 80-24 80-74 0-30-20-56-49-67z m91-66c-4-62-60-111-129-111-42 0-78 18-102 45-18 1-36 6-50 15 15 1 36 5 57 16l8 0 8-10c19-22 48-35 79-35 52 0 95 36 98 83l1 18 17 7c20 10 32 28 32 48 0 29-28 53-62 53l-14 0c1 8 1 19-5 32l19 0c52 0 93-38 93-85 0-33-20-61-50-76z"/>
    </symbol>
  
    <symbol id="olymp-music-partly-sunny-icon" viewBox="0 0 512 512">
      <path d="m256 444l32 0 0 32-32 0z m126-114c0-47-41-86-92-87-25-29-63-47-105-47-71 0-129 51-134 115-30 15-51 44-51 77 0 49 43 88 96 88l128 0 0-32-128 0c-35 0-64-25-64-56 0-20 13-38 33-48l17-8 1-19c3-48 48-85 102-85 32 0 61 13 81 36l9 10 14 1c34 1 61 25 61 55l0 22 21 8c18 7 30 23 30 40 0 36-27 44-51 44l-30 0 0 32 30 0c46 0 83-25 83-76 0-31-21-58-51-70z m-86-198c-53 0-98 34-114 82l33 5c13-32 44-55 81-55 49 0 88 39 88 88 0 22-8 42-21 57l5 7c0 0 6 13 11 22 23-21 37-52 37-86 0-66-54-120-120-120z m0-96c-9 0-16 7-16 16l0 48c0 9 7 16 16 16 9 0 16-7 16-16l0-48c0-9-7-16-16-16z m200 200l-48 0c-9 0-16 7-16 16 0 9 7 16 16 16l48 0c9 0 16-7 16-16 0-9-7-16-16-16z m-47-137c-7-6-17-6-23 0l-34 34c-6 6-6 17 0 23 6 6 17 6 23 0l34-34c6-6 6-16 0-23z m-283 0c-6-6-16-6-23 0-6 7-6 17 0 23l34 34c6 6 17 6 23 0 6-6 6-17 0-23z"/>
    </symbol>
  
    <symbol id="olymp-music-rain-drops-icon" viewBox="0 0 512 512">
      <path d="m62 171c21 45 38 89 38 103 0 21-17 38-38 38-20 0-37-17-37-38 0-14 17-58 37-103m0-59c0 0-62 126-62 162 0 35 28 63 62 63 35 0 63-28 63-63 0-36-63-162-63-162z m388-40c20 47 37 91 37 104 0 20-17 36-37 36-21 0-38-16-38-36 0-13 17-57 38-104m0-60c0 0-63 130-63 164 0 34 28 61 63 61 34 0 62-27 62-61 0-34-62-164-62-164z m-175 242c31 62 62 135 62 158 0 35-28 63-62 63-35 0-63-28-63-63 0-23 32-96 63-158m0-54c0 0-87 164-87 212 0 48 39 88 87 88 48 0 87-40 87-88 0-48-87-212-87-212z"/>
    </symbol>
  
    <symbol id="olymp-music-rain-icon" viewBox="0 0 512 512">
      <path d="m199 43l38 0 0 38-38 0z m-57 294l-29 0c-41 0-75-30-75-66 0-24 15-46 39-58l20-9 2-23c2-38 27-70 62-87l0-41c-56 20-96 68-100 126-36 17-61 52-61 92 0 57 51 104 113 104l29 0z m311-135c0-56-49-102-110-104-17-20-41-36-68-46l0 41c15 7 29 17 40 30l11 13 16 0c41 1 73 30 73 66l0 26 25 9c21 8 36 27 36 48 0 43-33 52-61 52l-36 0 0 38 36 0c55 0 97-29 97-90 0-37-23-70-59-83z m-175 80c-5 9-2 21 7 26 9 5 21 2 26-7 5-9 12-58 12-58 0 0-40 30-45 39z m-97 47c-5 9-2 21 7 26 9 5 21 2 26-7 5-9 12-59 12-59 0 0-39 31-45 40z m49 82c-5 9-2 20 7 25 9 6 21 3 26-6 5-10 12-59 12-59 0 0-39 31-45 40z m86-29c-6 9-3 21 7 26 9 5 20 2 25-7 6-9 12-59 12-59 0 0-39 31-44 40z m-182 59c-6 9-3 21 7 26 9 5 20 2 25-7 6-9 12-59 12-59 0 0-39 31-44 40z"/>
    </symbol>
  
    <symbol id="olymp-music-snow-icon" viewBox="0 0 512 512">
      <path d="m199 28l38 0 0 38-38 0z m-57 294l-29 0c-41 0-75-29-75-65 0-24 15-46 39-58l20-10 2-22c2-38 27-70 62-87l0-42c-56 21-96 69-100 127-36 17-61 52-61 92 0 57 51 103 113 103l29 0z m311-135c0-56-49-101-110-103-17-21-41-37-68-46l0 41c15 7 29 17 40 30l11 12 16 1c41 1 73 30 73 65l0 27 25 9c21 8 36 27 36 47 0 43-33 52-61 52l-36 0 0 38 36 0c55 0 97-28 97-89 0-38-23-70-59-84z m-182 118l-11-11 24 0c6 0 10-4 10-10 0-5-4-9-10-9l-24 0 11-11c3-3 3-9 0-13-4-4-10-4-14 0l-10 11 0-25c0-5-5-9-10-9-5 0-9 4-9 9l0 25-11-11c-4-4-10-4-13 0-4 4-4 10 0 13l10 11-24 0c-6 0-10 4-10 9 0 6 4 10 10 10l24 0-10 11c-4 3-4 9 0 13 3 4 9 4 13 0l11-11 0 25c0 5 4 9 9 9 5 0 10-4 10-9l0-25 10 11c4 4 10 4 14 0 3-4 3-10 0-13z m81 76l-20 0 9-9c3-3 3-8 0-11-3-3-8-3-11 0l-9 9 0-21c0-4-4-8-8-8-4 0-8 4-8 8l0 21-9-9c-3-3-8-3-11 0-3 3-3 8 0 11l9 9-21 0c-4 0-8 3-8 8 0 4 4 8 8 8l21 0-9 9c-3 3-3 8 0 11 3 3 8 3 11 0l9-9 0 20c0 5 4 8 8 8 4 0 8-3 8-8l0-20 9 9c3 3 8 3 11 0 3-3 3-8 0-11l-9-9 20 0c5 0 8-4 8-8 0-5-3-8-8-8z m-132 47l-21 0 9-9c3-3 3-8 0-11-3-3-8-3-11 0l-9 9 0-20c0-5-3-8-8-8-4 0-8 3-8 8l0 20-9-9c-3-3-8-3-11 0-3 3-3 8 0 11l9 9-20 0c-5 0-8 4-8 8 0 5 3 8 8 8l20 0-9 9c-3 3-3 8 0 11 3 3 8 3 11 0l9-9 0 21c0 4 4 8 8 8 5 0 8-4 8-8l0-21 9 9c3 3 8 3 11 0 3-3 3-8 0-11l-9-9 21 0c4 0 8-3 8-8 0-4-4-8-8-8z"/>
    </symbol>
  
    <symbol id="olymp-music-storm-icon" viewBox="0 0 512 512">
      <path d="m199 28l38 0 0 38-38 0z m-57 294l-29 0c-41 0-75-29-75-65 0-24 15-46 39-58l20-10 2-22c2-38 27-70 62-87l0-42c-56 21-96 69-100 127-36 17-61 52-61 92 0 57 51 103 113 103l29 0z m311-135c0-56-49-101-110-103-17-21-41-37-68-46l0 41c15 7 29 17 40 30l11 12 16 1c41 1 73 30 73 65l0 27 25 9c21 8 36 27 36 47 0 43-33 52-61 52l-36 0 0 38 36 0c55 0 97-28 97-89 0-38-23-70-59-84z m-148 96l-31 0 28-74-92 96 31 0-27 74z m48 87l-25 0 22-57-73 75 25 0-22 58z m-155-19l-73 75 25 0-22 58 73-76-25 0z"/>
    </symbol>
  
    <symbol id="olymp-music-strong-winds-icon" viewBox="0 0 512 512">
      <path d="m451 308c-33 0-416 0-416 0l0 35 416 0c15 0 26 11 26 26 0 14-11 26-26 26-10 0-18-6-23-14 0 0 0 0 0 0l-31 16c11 19 31 33 54 33 34 0 61-28 61-61 0-34-27-61-61-61z m0-226c-23 0-43 14-54 33l31 16c0 0 0 0 0 0 5-8 13-14 23-14 15 0 26 12 26 26 0 15-11 26-26 26l-382 0 0 35c95 0 355 0 382 0 34 0 61-27 61-61 0-33-27-61-61-61z m-451 191l69 0 0-34-69 0z m104 0l35 0 0-34-35 0z m70-34l0 34 295 0 0-34z"/>
    </symbol>
  
    <symbol id="olymp-music-sunny-icon" viewBox="0 0 512 512">
      <path d="m256 114c-58 0-108 35-130 85l43 0c18-28 50-47 87-47 58 0 104 46 104 104 0 58-46 104-104 104-37 0-69-19-87-47l-43 0c22 50 72 85 130 85 79 0 142-63 142-142 0-79-63-142-142-142z m-104 161l0-38-38 0 0 38z m104-180c10 0 19-9 19-19l0-57c0-11-9-19-19-19-10 0-19 8-19 19l0 57c0 10 9 19 19 19z m0 322c-10 0-19 9-19 19l0 57c0 11 9 19 19 19 10 0 19-8 19-19l0-57c0-10-9-19-19-19z m237-180l-57 0c-10 0-19 9-19 19 0 10 9 19 19 19l57 0c11 0 19-9 19-19 0-10-8-19-19-19z m-398 19c0-10-9-19-19-19l-57 0c-11 0-19 9-19 19 0 10 8 19 19 19l57 0c10 0 19-9 19-19z m302-114l40-40c7-8 7-20 0-27-7-7-19-7-27 0l-40 40c-7 8-7 20 0 27 7 7 19 7 27 0z m-282 228l-40 40c-7 8-7 20 0 27 7 7 19 7 27 0l40-40c7-8 7-20 0-27-7-7-19-7-27 0z m282 0c-8-7-20-7-27 0-7 7-7 19 0 27l40 40c8 7 20 7 27 0 7-7 7-19 0-27z m-282-228c8 7 20 7 27 0 7-7 7-19 0-27l-40-40c-8-7-20-7-27 0-7 7-7 19 0 27z"/>
    </symbol>
  
    <symbol id="olymp-music-thermometer-icon" viewBox="0 0 512 512">
      <path d="m146 402c0 48 31 89 73 104l0-27c-28-13-48-43-48-77 0-38 25-71 61-81l0-26c-49 11-86 55-86 107z m134-107l0 26c36 10 61 43 61 81 0 34-20 64-48 77l0 27c42-15 73-56 73-104 0-52-37-96-86-107z m0-222l-24 0 0 25 24 0z m0 49l-24 0 0 24 24 0z m0 49l-24 0 0 24 24 0z m0 48l-24 0 0 25 24 0z m-36 293l24 0 0-24-24 0z m-12-197l0-266c0-14 11-25 24-25 14 0 25 11 25 25l0 266 24 0c0-114 0-266 0-266 0-27-22-49-49-49-27 0-49 22-49 49 0 0 0 152 0 266z"/>
    </symbol>
  
</svg>


<div class="container">
  <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>

  <h2>icons reference</h2>
  <ul class="glyphs">
    
    <li>
      <svg class="olymp-music-wind-icon-header">
        <use xlink:href="#olymp-music-wind-icon-header"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-wind-icon-header"><use xlink:href="#olymp-music-wind-icon-header"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-cloudy-icon">
        <use xlink:href="#olymp-music-cloudy-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-cloudy-icon"><use xlink:href="#olymp-music-cloudy-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-partly-sunny-icon">
        <use xlink:href="#olymp-music-partly-sunny-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-partly-sunny-icon"><use xlink:href="#olymp-music-partly-sunny-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-rain-drops-icon">
        <use xlink:href="#olymp-music-rain-drops-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-rain-drops-icon"><use xlink:href="#olymp-music-rain-drops-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-rain-icon">
        <use xlink:href="#olymp-music-rain-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-rain-icon"><use xlink:href="#olymp-music-rain-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-snow-icon">
        <use xlink:href="#olymp-music-snow-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-snow-icon"><use xlink:href="#olymp-music-snow-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-storm-icon">
        <use xlink:href="#olymp-music-storm-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-storm-icon"><use xlink:href="#olymp-music-storm-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-strong-winds-icon">
        <use xlink:href="#olymp-music-strong-winds-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-strong-winds-icon"><use xlink:href="#olymp-music-strong-winds-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-sunny-icon">
        <use xlink:href="#olymp-music-sunny-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-sunny-icon"><use xlink:href="#olymp-music-sunny-icon"></use></svg>'>
    </li>
    
    <li>
      <svg class="olymp-music-thermometer-icon">
        <use xlink:href="#olymp-music-thermometer-icon"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="olymp-music-thermometer-icon"><use xlink:href="#olymp-music-thermometer-icon"></use></svg>'>
    </li>
    
  </ul>

  <h2>How to add SVG sprite icons to your project?</h2>

<div class="tip"><p></p><div class="number">1</div>Upload the icons.svg file to your server. In our examples below we assume that the sprite file will be available at: <code>http://yoursite.com/images/icons.svg</code><p></p></div><div class="tip"><p></p><div class="number">2</div>Go to "Icons Reference" and choose an icon that you want to have on your HTML page. Then click and copy its markup to your HTML page. For instance, the markup for a twitter icon could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">3</div>Now it's time to add the sprite file URL to the icon markup. In the example below, the URL is <code>/images/icons.svg</code>. So now the twitter icon markup could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"/images/icons.svg#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">4</div>Add the code below to the CSS file that you use for your html page:<p></p><pre><code><span class="hljs-attr_selector">[class^="icon-"]</span>, <span class="hljs-attr_selector">[class*=" icon-"]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">fill</span>:<span class="hljs-value"> currentColor</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre><p>You can use <code>height</code> and <code>width</code> properties to control icon size. To define icon color use <code>fill</code> property. Note: <code>currentColor</code> keyword inherits the color value of a parent element.</p></div><div class="tip"><p></p><div class="number">5</div>For IE capability you can use a great polyfill: <a href="https://github.com/jonathantneal/svg4everybody" target="blank">svg4everybody</a><p></p></div><div class="tip"><p> <b>Remember: </b>with Icon Cloud you don't have to worry about IE capability, the sprite file and other stuff. We'll take care of all of that for you, just click the "Publish" button and give it a try.</p></div>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
