{
  "name": "olympus",
  "version": "1.0.0",
  "description": "HTML-template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "scripts"
  },
  "repository": {
    "type": "git",
    "url": "Olympus"
  },
  "keywords": [
    "html",
    "template"
  ],
  "author": "Crumina",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "browser-sync": "^2.26.7",
    "coffee": "^5.4.0",
    "coffee-script": "^1.12.7",
    "del": "^5.1.0",
    "fixmyjs": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-coffee": "^3.0.3",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-csso": "^4.0.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-handlebars-html": "0.0.2",
    "gulp-htmlhint": "^3.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-jscpd": "0.0.8",
    "gulp-jscs": "^4.1.0",
    "gulp-jsonlint": "^1.3.2",
    "gulp-minify": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sourcemaps-support": "0.0.1",
    "gulp-tinypng": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-useref": "^4.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-wrap": "^0.15.0",
    "handlebars": "^4.7.6",
    "imagemin-pngquant": "^9.0.0",
    "merge-stream": "^2.0.0",
    "rimraf": "^3.0.2",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "del": "^5.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-zip": "^5.0.2"
  },
  "optionalDependencies": {}
}
